<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link
			rel="stylesheet"
			href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
		/>
		<link rel="stylesheet" href="CSS/styles.css" />
		<link rel="stylesheet" href="CSS/sidebar.css" />
        <style type="text/css">
<!--
.divroundcorner1 { border-radius: 10px;
  border: 2px solid  #ffffff;
  height: auto;
  padding:8px;
  vertical-align:middle;
}
.style29 {
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
-->
        </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://momentjs.com/downloads/moment.min.js"></script>
<script src="Js/managedata.js"></script>
 


<style>
#datatable {
	font-family: Arial;
	border-collapse: collapse;
	width: 100%;
	text-align: center;
	font-size: 12px;
}

#datatable td, #datatable th {
  border: 1px solid #ddd;
  padding: 8px;
}
#datatable td{
  border: 1px solid #ddd;
  padding: 8px;
  font-size:11px;
  word-wrap: break-word;
}
#datatable tr:nth-child(even){background-color: #f2f2f2;}

#datatable tr:hover {background-color: #ddd;}

#datatable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
  text-align:center;
}
.one-edge-shadow {
	-webkit-box-shadow: 0 8px 6px -6px  #999999;
	   -moz-box-shadow: 0 8px 6px -6px #999999;
	        box-shadow: 0 8px 6px -6px #999999;
}

input[type=text], select {
  width: 80%;

  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid  #CCCCCC;
  border-radius: 4px;
  box-sizing: border-box;
  
  }
  
  input[type=date], select {
  width: 80%;
  
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #CCCCCC;
  border-radius: 4px;
  box-sizing: border-box;
  
  }
  input[type=submit] {
  width: 100%px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
<style>
.rcornersb {
 
  background: #3C1AFF;
  padding: 20px;
  width: 200px;
  height: 120px;
}
.rcornerso {

  background:#FF4500;
  padding: 20px;
  width: 200px;
  height: 120px;
}
.rcorners1 {
  
  background: #009900;
  padding: 20px;
  width: 200px;
  height: 120px;
}
.style24 {
	font-family: Arial, Helvetica, sans-serif;
	color: #999999;
}
.style26 {font-size: 40px; font-family: "Roboto Condensed"; color: #333333; }
.aParent div {
    float: left;
    clear: none; 
}
input[type=text], select {
  width: 100%;
 
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
  }
  input[type=submit] {
  width: 100%px;
  background-color: #4CAF50;
  color: white;
  height:auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.divroundcorner
{
 border-radius: 10px;
  border: 2px solid  #ffffff;
  height: auto;
  padding:8px;
  vertical-align:middle;
}
</style>

<script>


</script>
<body style="background: #F2F2F2;">
<div style=" height: auto; width:100%" class="one-edge-shadow">

<table width="100%" border="0" style="padding:0; background:#FFFFFF">
  <tr>
    <td width="22%"><img src="Images/IIB-logo-small.png" width="242" height="65" /></td>
    <td width="58%">&nbsp;</td>
    <td width="20%"><div align="right"><img src="Images/Skill _ NSDC Logo SMALL2.png" width="208" height="93" /></div></td>
  </tr>
</table>



</div>

<table width="100%" height="100%" border="0">
  <tr>
    <td width="99%">
	<div id="contentdiv" style=" width:auto; height:auto;">
	
	  <table width="100%" border="0">
        
        <tr align="center">
          <td width="40%" valign="bottom">
		  <table width="87%" border="0">
            <tr>
              <td><span class="style26">MANAGE DATAS </span></td>
            </tr>
            <tr>
              <td><span class="style24">IIB Tech Support Wing </span></td>
            </tr>
          </table></td>
          <td width="20%">&nbsp;</td>
          <td width="40%">&nbsp;</td>
        </tr>
      </table>
	  
	  <div style="width:100%; height:100%; background: #FFFFFF; padding:10px">
	  
	 <table width="100%" border="0">
  <tr>
    <td width="16%"> <div style="padding:10px; background:#5bb85e; text-align:center; font-family:'Roboto Condensed'; color: #FFFFFF;">Download Data</div></td>
    <td width="16%"><div style="padding:10px; background:#eeac4e; text-align:center; font-family:'Roboto Condensed'; color: #FFFFFF;">Partner  Data</div></td>
    <td width="52%">&nbsp;</td>
    <td width="16%"><div style="padding:10px; background:#347ab8; text-align:center; font-family:'Roboto Condensed'; color: #FFFFFF;">Update IVR Report </div></td>
  </tr>
</table>
 </div>
 
 <div>
 <br />
 </div>
	  
	  <div style="background:#FFFFFF; vertical-align:middle;" class="divroundcorner">
	    <p>
	      <select name="" style="width:250px;" id="districtselect" onchange="setcollegelist()">
	          <option value="All">Select District</option>
	        <option value="Thiruvananthapuram">Thiruvananthapuram</option>
	        <option value="Kollam">Kollam</option>
	        <option value="Pathanamthitta">Pathanamthitta</option>
	        <option value="Alappuzha">Alappuzha</option>
	        <option value="Kottayam">Kottayam</option>
	        <option value="Idukki">Idukki</option>
	        <option value="Ernakulam">Ernakulam</option>
	        <option value="Thrissur">Thrissur</option>
	        <option value="Palakkad">Palakkad</option>
	        <option value="Malappuram">Malappuram</option>
	        <option value="Kozhikkod">Kozhikkod</option>
	        <option value="Wayanad">Wayanad</option>
	        <option value="Kannur">Kannur</option>
	        <option value="Kasaragod">Kasaragod</option>
	        <option value="All">----</option>
	          </select> 
	      
	        <select name="" style="width:250px;" id="collegelist" onchange="collegeonchange()">
            </select> 
	        <select name="" style="width:250px;" id="courselist">
            </select>
	        <input type="submit" value="Show Data" onclick="show_data()" />
	      </p>
	    <p>
	      <select name="select" style="width:250px;" id="selectpartner" onchange="setcollegelist()">
            <option value="All">Select Partner</option>
            <option value="SKILLS INDIA">Skills India</option>
            <option value="Cocoon Academy for Skill Training">Cocoon Academy for Skill Training</option>
            <option value="IITTI">IITTI</option>
            <option value="Global Institute for Design Engineering">Global Institute for Design Engineering</option>
            <option value="CEEG">CEEG</option>
            <option value="Kavitha Private ITI">Kavitha Private ITI</option>
            <option value="REC TECHNOSOLUTIONS">REC Technosolutions</option>
            <option value="IT Academy">IT Academy</option>
            <option value="IIB Ernakulam">IIB Ernakulam</option>
            <option value="Intersolutions">Intersolutions</option>
            <option value="ITIS Thrissur">ITIS Thrissur</option>
            <option value="NETVIEW TECHNOLOGIES">Netview Technologies</option>
            <option value="Global Educational Trust">Global Educational Trust</option>
            <option value="REC TECHNOLOGIES">REC Technologies</option>
			<option value="IIB Thrissur (N/W)">IIB Thrissur (N/W)</option>
			<option value="HATHI Motor Vehicle Service Centre">HATHI Motor Vehicle Service Centre</option>
			<option value="Mahathma Education Centre">Mahathma Education Centre</option>
          </select>
	      from:
	       <input type="date" style="width:250px;" id="selectfrom" onchange="setcollegelist()">
	       to:
		   
	       <input type="date" style="width:250px;" id="selectto" onchange="setcollegelist()">
            
          <input name="submit2" type="submit" onclick="show_data_partner()" value="Show Data" />
	    </p>
	  </div>
	</div>
	<div style="padding-top:10px;">
	
	  <table width="100%" id="datatable" style="width:100%; table-layout:auto;">
  
  <tr style="text-align:justify">
    <th colspan="9"><span class="style29">IIB Tele Enquiery Report </span></th>
    </tr>
  <tr style="text-align:justify">
    <th width="4%">SL.NO</th>
    <th width="7%">Date</th>
	  <th width="13%">District</th>
    <th width="14%">College</th>
    <th width="12%">Course</th> 
    <th width="13%">Name</th> 
    <th width="13%">Phone Number </th> 
    <th width="15%">Partner</th>
    <th width="9%">Remarks</th>
  </tr>
  </table>
	</div>	
	
	<div align="right">
	<input name="submit" type="submit" onclick="exports()" value="Download" />
	</div>	</td>
  </tr>
</table>

</body>
</html>
