<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link
			rel="stylesheet"
			href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
		/>
		<link rel="stylesheet" href="CSS/styles.css" />
		<link rel="stylesheet" href="CSS/sidebar.css" />
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://momentjs.com/downloads/moment.min.js"></script>
 


<style>
.one-edge-shadow {
	-webkit-box-shadow: 0 8px 6px -6px  #999999;
	   -moz-box-shadow: 0 8px 6px -6px #999999;
	        box-shadow: 0 8px 6px -6px #999999;
}

input[type=text], select {
  width: 80%;

  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid  #CCCCCC;
  border-radius: 4px;
  box-sizing: border-box;
  
  }
  
  input[type=date], select {
  width: 80%;
  
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #CCCCCC;
  border-radius: 4px;
  box-sizing: border-box;
  
  }
  input[type=submit] {
  width: 100%px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
<style>
.rcornersb {
 
  background: #3C1AFF;
  padding: 20px;
  width: 200px;
  height: 120px;
}
.rcornerso {

  background:#FF4500;
  padding: 20px;
  width: 200px;
  height: 120px;
}
.rcorners1 {
  
  background: #009900;
  padding: 20px;
  width: 200px;
  height: 120px;
}
.style16 {color: #FFFFFF}
.style24 {
	font-family: Arial, Helvetica, sans-serif;
	color: #999999;
}
.style26 {font-size: 40px; font-family: "Roboto Condensed"; color: #333333; }
.aParent div {
    float: left;
    clear: none; 
}
.style28 {
	color: #666666;
	font-weight: bold;
}
</style>
<script src="Js/dashboard.js"></script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="CSS/styles.css" />
		<link rel="stylesheet" href="CSS/sidebar.css" />
		<link
			rel="stylesheet"
			href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
		/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>




<body style="background: #F2F2F2;">
<aside class="sidebar">
			<nav>
				<ul class="sidebar__nav">
					<li>
						<a href="Home_page.html" class="sidebar__nav__link">
							<img src="Images/home.png" width="35" height="30"  /> 
							<span class="sidebar__nav__text">Home</span>
						</a>
					</li>
					<li>
						<a href="#" class="sidebar__nav__link">
							<img src="Images/download.png" width="35" height="30" /> 
							<span class="sidebar__nav__text">Manage Data</span>
						</a>
					</li>
					<li>
						<a href="#" class="sidebar__nav__link">
							<img src="Images/report.png" width="35" height="30" /> 
							<span class="sidebar__nav__text">Reports</span>
						</a>
					</li>
					<li>
						<a href="#" class="sidebar__nav__link">
							
						</a>
					</li>
					<li>
						<a href="#" class="sidebar__nav__link">
							
						</a>
					</li>
					<li>
						<a href="#" class="sidebar__nav__link">
							
						</a>
					</li>
				</ul>
			</nav>
</aside>
</body>
</html>
