<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Responsive Fixed Sidebar</title>

		<link
			rel="stylesheet"
			href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
		/>
		<link rel="stylesheet" href="./assets/css/styles.css" />
		<link rel="stylesheet" href="./assets/css/sidebar.css" />
	</head>
	<body>
		<aside class="sidebar">
			<nav>
				<ul class="sidebar__nav">
					<li>
						<a href="#" class="sidebar__nav__link">
							<i class="mdi mdi-fingerprint"></i>
							<span class="sidebar__nav__text">Fingerprint</span>
						</a>
					</li>
					<li>
						<a href="#" class="sidebar__nav__link">
							<i class="mdi mdi-credit-card"></i>
							<span class="sidebar__nav__text">Credit card</span>
						</a>
					</li>
					<li>
						<a href="#" class="sidebar__nav__link">
							<i class="mdi mdi-cart"></i>
							<span class="sidebar__nav__text">Shopping cart</span>
						</a>
					</li>
					<li>
						<a href="#" class="sidebar__nav__link">
							<i class="mdi mdi-account-circle"></i>
							<span class="sidebar__nav__text">Account circle</span>
						</a>
					</li>
					<li>
						<a href="#" class="sidebar__nav__link">
							<i class="mdi mdi-camera"></i>
							<span class="sidebar__nav__text">Camera</span>
						</a>
					</li>
					<li>
						<a href="#" class="sidebar__nav__link">
							<i class="mdi mdi-settings"></i>
							<span class="sidebar__nav__text">Settings</span>
						</a>
					</li>
				</ul>
			</nav>
		</aside>
		<main class="main">
			<section>
				<h2>Title 1</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
					voluptas dicta quaerat explicabo? Minus corporis mollitia beatae nisi
					earum, ut omnis, cum ducimus nesciunt deleniti veniam tenetur
					exercitationem, odit iure? Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Eaque ad inventore voluptatem eveniet quibusdam eos
					accusamus, architecto consequatur? Voluptate deleniti hic quam quos
					beatae voluptates, quis est animi totam ullam.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
					voluptas dicta quaerat explicabo? Minus corporis mollitia beatae nisi
					earum, ut omnis, cum ducimus nesciunt deleniti veniam tenetur
					exercitationem, odit iure? Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Eaque ad inventore voluptatem eveniet quibusdam eos
					accusamus, architecto consequatur? Voluptate deleniti hic quam quos
					beatae voluptates, quis est animi totam ullam.
				</p>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora
					placeat nobis quisquam, maxime, dolorem aperiam accusamus commodi eius
					commodi at.
				</p>
			</section>
			<section>
				<h2>Title 2</h2>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora
					placeat nobis quisquam, maxime, dolorem aperiam accusamus commodi eius
					commodi at.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
					voluptas dicta quaerat explicabo? Minus corporis mollitia beatae nisi
					earum, ut omnis, cum ducimus nesciunt deleniti veniam tenetur
					exercitationem, odit iure? Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Eaque ad inventore voluptatem eveniet quibusdam eos
					accusamus, architecto consequatur? Voluptate deleniti hic quam quos
					beatae voluptates, quis est animi totam ullam.
				</p>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
					molestiae vero dolorum maiores veniam maxime obcaecati recusandae
					autem assumenda nam vel eum, repellat tenetur at. Dolorem officiis
					explicabo amet vero.
				</p>
			</section>
			<section>
				<h2>Title 3</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro odio
					placeat nobis quisquam, maxime, dolorem aperiam accusamus commodi eius
					iste obcaecati. Mollitia magnam blanditiis asperiores. Voluptatibus
					molestiae vel perspiciatis animi?
				</p>
			</section>
			<section>
				<h2>Title 4</h2>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto,
					aut necessitatibus, non ab nemo illum adipisci alias sed expedita
					dicta ut repellendus laborum ratione iusto facilis fugit deleniti
					neque numquam?
				</p>
			</section>
		</main>
	</body>
</html>
