
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Dashboard - IIB Tech Support Wing</title>
<style type="text/css">
<!--
.one-edge-shadow {	-webkit-box-shadow: 0 8px 6px -6px  #999999;
	   -moz-box-shadow: 0 8px 6px -6px #999999;
	        box-shadow: 0 8px 6px -6px #999999;
}

input[type=text], select {
  width: 80%;

  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid  #CCCCCC;
  border-radius: 4px;
  box-sizing: border-box;
  
  }
  
  input[type=date], select {
  width: 80%;
  
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #CCCCCC;
  border-radius: 4px;
  box-sizing: border-box;
  
  }
  input[type=submit] {
  width: 100%px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
</style>
<style>
.rcornersb {
 
  background: #3C1AFF;
  padding: 20px;
  width: 200px;
  height: 120px;
}
.rcornerso {

  background:#FF4500;
  padding: 20px;
  width: 200px;
  height: 120px;
}
.rcorners1 {
  
  background: #009900;
  padding: 20px;
  width: 200px;
  height: 120px;
}
.style16 {color: #FFFFFF}
.style24 {
	font-family: Arial, Helvetica, sans-serif;
	color: #999999;
}
.style26 {font-size: 40px; font-family: "Roboto Condensed"; color: #333333; }
.aParent div {
    float: left;
    clear: none; 
}
.style28 {
	color: #666666;
	font-weight: bold;
}
-->
</style>
<script src="../Js/dashboard.js"></script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<link
			rel="stylesheet"
			href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
		/>
		<link rel="stylesheet" href="../CSS/styles.css" />
		<link rel="stylesheet" href="../CSS/sidebar.css" />
        <style type="text/css">
<!--
.style29 {font-size: 13px}
-->
        </style>
</head>

<body>

  <table width="100%" border="0" style="padding:0; background:#FFFFFF" class="one-edge-shadow">
    <tr>
      <td width="22%"><img src="../Images/IIB-logo-small.png" width="242" height="65" /></td>
      <td width="58%">&nbsp;</td>
      <td width="20%"><div align="right"><img  src="../Images/Skill _ NSDC Logo SMALL2.png" width="208" height="93" /></div></td>
    </tr>
  </table>
  
  

  <table width="100%" height="402" border="0">
    <tr>
      <td width="5%" rowspan="2" valign="top">
	  <aside class="sidebar">
			<nav>
				<ul class="sidebar__nav">
					<li>
						<a href="Home_page.html" class="sidebar__nav__link">
							<img  src="../Images/home.png"width="35" height="30"  /> 
							<span class="sidebar__nav__text">Home</span>
						</a>
					</li>
					<li>
						<a href="download_page.html"class="sidebar__nav__link">
							<img src="../Images/download.png" width="35" height="30" /> 
							<span class="sidebar__nav__text">Manage Data</span>
						</a>
					</li>
					<li>
						<a href="#" class="sidebar__nav__link">
							<img src="../Images/report.png" width="35" height="30" /> 
							<span class="sidebar__nav__text">Reports</span>
						</a>
					</li>
					<li>
						<a href="#" class="sidebar__nav__link">
							
						</a>
					</li>
					<li>
						<a href="#" class="sidebar__nav__link">
							
						</a>
					</li>
					<li>
						<a href="#" class="sidebar__nav__link">
							
						</a>
					</li>
				</ul>
			</nav>
</aside>
	  
	  
	  </td>
      <td width="95%" height="167">
	  
	  <div id="contentdiv" style=" width:auto; height:auto;">
	
	  <table width="100%" border="0">
        
        <tr align="center">
          <td width="16%" valign="bottom">
		  <table width="87%" border="0">
            <tr>
              <td><span class="style26">DASHBOARD</span></td>
            </tr>
            <tr>
              <td><span class="style24">IIB Tech Support Wing </span></td>
            </tr>
          </table></td>
          <td width="44%">&nbsp;</td>
          <td width="40%">&nbsp;</td>
        </tr>
      </table>
	  
	  <div style="width:100%; height:100%; background: #FFFFFF;">
	  
	    <div>
	      <table width="100%" border="0">
            
            <tr>
              <td height="32" colspan="3"><div align="center" class="style28">Enquiries</div></td>
              <td>&nbsp;</td>
              <td colspan="2"><div align="center" class="style28">IVR Calls </div></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            
            <tr>
              <td width="14%"><table width="170" height="72" border="0" style="background:#347ab8; padding:10px;" class="aParent">
                <tr  >
                  <td width="56" rowspan="2" style="padding:10px;" align="center">
				  <img src="../Images/dbw.png" alt="db" width="38" height="45"/>				  </td>
                  <td width="104" style="font-family:'Roboto Condensed';font-size:24px; padding-right:10px;" align="right"><span class="style16">26</span></td>
                </tr>
                <tr>
                  <td style="font-family:'Roboto Condensed'; font-size:15px; padding-right:10px; " align="right"><span class="style16 style29">Today Calls </span></td>
                </tr>
              </table></td>
              <td width="14%"><table width="171" height="72" border="0" style="background:#31a662; padding:10px;" class="aParent">
                <tr  >
                  <td width="56" rowspan="2" style="padding:10px;" align="center"><img src="../Images/dbw.png" alt="db" width="38" height="45"/> </td>
                  <td width="105" style="font-family:'Roboto Condensed';font-size:24px; padding-right:10px;" align="right"><span class="style16">26</span></td>
                </tr>
                <tr>
                  <td style="font-family:'Roboto Condensed'; font-size:15px; padding-right:10px; " align="right"><span class="style16 style29">This Month  Calls </span></td>
                </tr>
              </table></td>
              <td width="14%"><table width="170" height="72" border="0" style="background:#f0ad4c; padding:10px;" class="aParent">
                <tr  >
                  <td width="56" rowspan="2" style="padding:10px;"><img src="../Images/dbw.png" alt="db" width="38" height="45" /></td>
                  <td width="104" style="font-family:'Roboto Condensed';font-size:24px; padding-right:10px;" align="right"><span class="style16">26</span></td>
                </tr>
                <tr>
                  <td style="font-family:'Roboto Condensed'; font-size:15px; padding-right:10px;" align="right"><span class="style16 style29">Total Calls </span></td>
                </tr>
              </table></td>
              <td width="27%">&nbsp;</td>
              <td width="15%"><table width="180" height="72" border="0" style="background:#31a662; padding:10px;" class="aParent">
                <tr  >
                  <td width="56" rowspan="2" style="padding:10px;"><img src="../Images/dbw.png" alt="db" width="38" height="45" /></td>
                  <td width="114" style="font-family:'Roboto Condensed';font-size:24px; padding-right:10px;" align="right"><span class="style16">26</span></td>
                </tr>
                <tr>
                  <td style="font-family:'Roboto Condensed'; font-size:15px; padding-right:10px; " align="right"><span class="style16">Today IVR Calls </span></td>
                </tr>
              </table></td>
              <td width="15%"><table width="180" height="72" border="0" style="background:#db5450; padding:10px;" class="aParent">
                <tr  >
                  <td width="56" rowspan="2" style="padding:10px;"><img src="../Images/dbw.png" alt="db" width="38" height="45" /></td>
                  <td width="114" style="font-family:'Roboto Condensed';font-size:24px; padding-right:10px;" align="right"><span class="style16">26</span></td>
                </tr>
                <tr>
                  <td style="font-family:'Roboto Condensed'; font-size:15px; padding-right:10px; " align="right"><span class="style16">Total IVR Calls </span></td>
                </tr>
              </table></td>
              <td width="1%">&nbsp;</td>
              <td width="0%">&nbsp;</td>
            </tr>
			 <tr>
              <td height="21">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
	    </div>
		
		<div></div>
	  </div>
	</div>

	  
	  
	  
	  </td>
    </tr>
    <tr>
      <td>
	  
	  <div style="width:100%; height:100%; background: #FFFFFF; padding:10px">
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
</div>	
<BR />

<div style="width:100%; height:auto; background: #FFFFFF; padding:10px; border:#CCCCCC;"></div>
	  
	  </td>
    </tr>
  </table>
</body>
</html>
